{
  "name": "radiation-safety-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "lint": "echo 'add eslint if desired'"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.5",
    "@nestjs/core": "^10.4.5",
    "@nestjs/platform-express": "^10.4.5",
    "@nestjs/config": "^3.2.2",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/mapped-types": "^2.0.5",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "pg": "^8.12.0",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
